//plugins {
//    id 'java'
//    id 'org.springframework.boot' version '3.3.2'
//}
//
//repositories {
//    mavenCentral()
//}
//
////bootJar.enabled = false
//
//// 하위 모든 프로젝트 공통 세팅
//subprojects {
//    group = 'mungmo'
//    version = '0.0.1-SNAPSHOT'
//
//    sourceCompatibility = '17'
//    targetCompatibility = '17'
//
//    apply plugin: 'java'
//    apply plugin: 'java-library'
//    apply plugin: 'org.springframework.boot'
//    apply plugin: 'io.spring.dependency-management'
//
//    configurations {
//        compileOnly {
//            extendsFrom annotationProcessor
//        }
//    }
//
//    repositories {
//        mavenCentral()
//    }
//
//    // 하위 모듈에서 공통으로 사용하는 세팅 추가
//    dependencies {
//        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//        implementation 'org.springframework.boot:spring-boot-starter-web'
//        compileOnly 'org.projectlombok:lombok'
//        annotationProcessor 'org.projectlombok:lombok'
//        testImplementation 'org.springframework.boot:spring-boot-starter-test'
//        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//        runtimeOnly 'com.mysql:mysql-connector-j'
//        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
//        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
//        implementation 'org.springframework.cloud:spring-cloud-starter-config'
//        implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
//        implementation 'com.fasterxml.jackson.core:jackson-databind'
//        implementation 'org.springframework.kafka:spring-kafka'
//        implementation 'com.google.firebase:firebase-admin:9.2.0'
//        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
//    }
//
//    ext {
//        set('springCloudVersion', "2023.0.2")
//    }
//
//    dependencyManagement {
//        imports {
//            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.2"
//        }
//    }
//
//    test {
//        useJUnitPlatform()
//    }
//}
//
//// 각 프로젝트에서만 사용하는 의존성 추가
////project(':adminService') {
////
////    // core 에서는 bootjar로 패키징 할 필요가 없으므로 추가
//////    bootJar.enabled = false
//////    jar.enabled = true
////
////    dependencies {
////        implementation 'com.fasterxml.jackson.core:jackson-databind'
////        implementation 'org.springframework.kafka:spring-kafka'
////        implementation 'com.google.firebase:firebase-admin:9.2.0'
////        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
////    }
////}
////
////project(':memberService') {
////    dependencies {
////        // 컴파일시 core 모듈을 가져온다.
//////        compileOnly project(':demo-core')
////        implementation 'org.springframework.boot:spring-boot-starter-security'
////        testImplementation 'org.springframework.security:spring-security-test'
////        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
////        implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
////        implementation 'io.jsonwebtoken:jjwt-api:0.11.2'  // API 의존성 추가
////        runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2' // 구현 의존성 추가
////        runtimeOnly 'io.jsonwebtoken:jjwt-orgjson:0.11.2' // JSON 처리 의존성 추가
////        implementation 'org.springframework.kafka:spring-kafka'
////        implementation 'org.apache.kafka:kafka-streams:3.6.2'
////    }
////}
////
////project(':boardService') {
////    dependencies {
//////        compileOnly project(':demo-core')
////    }
////}